ext {

    androidConfig = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 28

    ]

    dependenciesConfig = [
            appcompatV7           : 'androidx.appcompat:appcompat:1.2.0',
            design                : 'com.google.android.material:material:1.0.0',
            cardviewV7            : 'androidx.cardview:cardview:1.0.0',
            recyclerviewV7        : 'androidx.recyclerview:recyclerview:1.0.0',
            rxlifecycle           : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            rxlifecycleComponents : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            retrofit2AdapterRxjava: "com.squareup.retrofit2:adapter-rxjava:2.0.1",
            retrofit2Retrofit     : "com.squareup.retrofit2:retrofit:2.0.1",
            retrofit2Converter    : "com.squareup.retrofit2:converter-gson:2.0.1",

            butterknife           : "com.jakewharton:butterknife:10.1.0",
            butterknifeannotation : "com.jakewharton:butterknife-compiler:10.1.0",

            rxpermissions         : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4',

            eventbus3             : 'org.greenrobot:eventbus:3.1.1',
            okhttp3Logging        : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            commonsLang           : 'org.apache.commons:commons-lang3:3.5'


    ]
}
allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.ow2.asm:asm:5.0.4'
        }
    }
}